<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Content Type</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Loại nội dung</string>
            <key>other</key>
            <string>Các loại nội dung</string>
        </dict>
    </dict>
    <key>%lld content types</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld các loại nội dung</string>
            <key>one</key>
            <string>%lld loại nội dung</string>
            <key>other</key>
            <string>%lld các loại nội dung</string>
        </dict>
    </dict>
    <key>Information Field</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Trường thông tin</string>
            <key>other</key>
            <string>Các trường thông tin</string>
        </dict>
    </dict>
    <key>%lld fields</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld mục</string>
            <key>one</key>
            <string>%lld mục</string>
            <key>other</key>
            <string>%lld mục</string>
        </dict>
    </dict>
    <key>Voice Channel</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Kênh thoại</string>
            <key>other</key>
            <string>Kênh Thoại</string>
        </dict>
    </dict>
    <key>%lld channels</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld kênh</string>
            <key>one</key>
            <string>%lld kênh</string>
            <key>other</key>
            <string>%lld kênh</string>
        </dict>
    </dict>
</dict>
</plist>
