<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Content Type</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Тип контента</string>
            <key>few</key>
            <string>Типы контента</string>
            <key>many</key>
            <string>Типы контента</string>
            <key>other</key>
            <string>Типы контента</string>
        </dict>
    </dict>
    <key>%lld content types</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld типов контента</string>
            <key>one</key>
            <string>%lld тип контента</string>
            <key>few</key>
            <string>%lld типа контента</string>
            <key>many</key>
            <string>%lld типов контента</string>
            <key>other</key>
            <string>%lld типов контента</string>
        </dict>
    </dict>
    <key>Information Field</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Информационное поле</string>
            <key>few</key>
            <string>Информационные поля</string>
            <key>many</key>
            <string>Информационные поля</string>
            <key>other</key>
            <string>Информационные поля</string>
        </dict>
    </dict>
    <key>%lld fields</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld полей</string>
            <key>one</key>
            <string>%lld поле</string>
            <key>few</key>
            <string>%lld поля</string>
            <key>many</key>
            <string>%lld полей</string>
            <key>other</key>
            <string>%lld полей</string>
        </dict>
    </dict>
    <key>Voice Channel</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>one</key>
            <string>Голосовой канал</string>
            <key>few</key>
            <string>Голосовые каналы</string>
            <key>many</key>
            <string>Голосовые каналы</string>
            <key>other</key>
            <string>Голосовые каналы</string>
        </dict>
    </dict>
    <key>%lld channels</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>%lld каналов</string>
            <key>one</key>
            <string>%lld канал</string>
            <key>few</key>
            <string>%lld канала</string>
            <key>many</key>
            <string>%lld каналов</string>
            <key>other</key>
            <string>%lld каналов</string>
        </dict>
    </dict>
</dict>
</plist>
